Odberatel
$table->string('nazev');
            $table->string('login');
            $table->string('mesto');
            $table->string('adresa');
            $table->string('password');
            $table->string('url');

kontaktni
$table->string('jmeno');
            $table->string('prijmeni');
            $table->string('email');
            $table->string('telefon');
            $table->date('datum_nar');
            $table->foreignId('odberatel_id')->constrained()->onDelete('cascade');

objednavka
$table->string('stav');
            $table->timestamp('termin');
            $table->foreignId('odberatel_id')->constrained()->onDelete('cascade');
            $table->foreignId('polozka_id')->constrained()->onDelete('cascade');
            $table->string('faktura');

zamestnanci
$table->string('jmeno');
            $table->string('prijmeni');
            $table->string('heslo');
            $table->string('email');
            $table->string('telefon');
            $table->string('funkce');
            $table->string('login');
            $table->timestamps('datum_nastupu');
            $table->foreignId('oddeleni_id')->constrained()->onDelete('cascade');

oddeleni
/*$table->string('nazev');*/

zakazka
/*$table->foreignId('objednavka_id')->constrained()->onDelete('cascade');
            $table->foreignId('zamestnanec_id')->constrained()->onDelete('cascade');

polozky
/*$table->integer('mnozstvi');
            $table->boolean('smichany');
            $talbe->foreignId('produkt_michany_id')->constrained()->onDelete('cascade');
            $talbe->foreignId('produkt_original_id')->constrained()->onDelete('cascade');

nadoba
  $table->string('typ');
            $table->integer('objem(l)');
            $table->integer('cena');
            $table->integer('na_sklade(l)');

polozka baleni
$table->foreignId('polozka_id')->constrained()->onDelete('cascade');
            $talbe->foreignId('nadoba_id')->constrained()->onDelete('cascade');
            $table->integer('pocet');

produktoriginal
$table->string('nazev');
            $table->string('odvetvi');
            $table->string('sklad');
            $table->integer('cena');
            $table->string('vlastnosti');
            $talbe->foreignId('vyrobce_id')->constrained()->onDelete('cascade');
            
vrobce
$table->string('nazev');
            $table->string('adresa');
            $table->string('email');
            $table->string('telefon');

produktmichany
$table->string('nazev');
            $table->sting('odvetvi');
            $table->integer('cena');
            $table->string('vlastnosti');

odstin
 $table->string('odstin');
            $talbe->foreignId('produkt_michany_id')->constrained()->onDelete('cascade');
            
            
michaniproduktu
$talbe->foreignId('produkt_michany_id')->constrained()->onDelete('cascade');
            $talbe->foreignId('produkt_original_id')->constrained()->onDelete('cascade');
            